"Resource/UI/HudMedicCharge.res"
{
	"Background"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"Background"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"130"
		"tall"				"65"
		"visible"			"0"
		"enabled"			"0"
		"image"				"../hud/medic_charge_blue_bg"
		"scaleImage"		"1"
		"teambg_2"			"../hud/medic_charge_red_bg"
		"teambg_3"			"../hud/medic_charge_blue_bg"
	}
	
	"UberBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"UberBG"
		"xpos"				"0"
		"ypos"				"5"
		"zpos"				"1"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
		"bgcolor_override"	"HudBlack"
		"PaintBackgroundType"	"2"
		"pin_to_sibling"		"ChargeMeter"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
	}

	"ChargeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ChargeLabel"
		"xpos"				"-5"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"110"
		"tall"				"43"
		"autoResize"		"1"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_UberchargeMinHUD"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"FontBold22"
		"fgcolor"			"TanLight"
		"pin_to_sibling"	"UberBG"
		"pin_corner_to_sibling"	"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}

	"ChargeLabelShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ChargeLabelShadow"
		"xpos"				"-2"
		"ypos"				"-2"
		"zpos"				"1"
		"wide"				"110"
		"tall"				"43"
		"autoResize"		"1"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_UberchargeMinHUD"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"FontBold22"
		"fgcolor"			"Black"
		"pin_to_sibling"	"ChargeLabel"
	}

	"IndividualChargesLabel"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"IndividualChargesLabel"
		"xpos"				"c-55"
		"ypos"				"r120"
		"zpos"				"2"
		"wide"				"110"
		"tall"				"30"
		"autoResize"		"1"
		"pinCorner"			"1"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"proportionaltoparent"	"1"
		"defaultbgcolor_override"	"Black"
	}

	"ChargeMeterLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ChargeMeterLabel"
		"xpos"				"c-60"
		"ypos"				"44"
		"zpos"				"3"
		"wide"				"120"
		"tall"				"15"
		"autoResize"		"1"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
		"labelText"			"#TF_Charge"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"FontRegular10"
		"fgcolor"			"150 150 150 255"
	}

	"ChargeMeter"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ChargeMeter"
		"font"				"Default"
		"xpos"				"c-60"
		"ypos"				"r105"
		"zpos"				"1"
		"wide"				"120"
		"tall"				"8"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"		"UberCharge"
		"bgcolor_override"		"ProgressBackground"
		"paintborder"			"0"
	}

	"ChargeMeter1"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ChargeMeter1"
		"font"				"Default"
		"xpos"				"-2"
		"ypos"				"-2"
		"zpos"				"4"
		"wide"				"25"
		"tall"				"26"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"proportionaltoparent"	"1"
		"pin_to_sibling"	"IndividualChargesLabel"
	}

	"ChargeMeter2"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ChargeMeter2"
		"font"				"Default"
		"xpos"				"2"
		"ypos"				"0"
		"zpos"				"4"
		"wide"				"25"
		"tall"				"26"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"proportionaltoparent"	"1"

		"pin_to_sibling"		"ChargeMeter1"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}

	"ChargeMeter3"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ChargeMeter3"
		"font"				"Default"
		"xpos"				"2"
		"ypos"				"0"
		"zpos"				"4"
		"wide"				"25"
		"tall"				"26"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"proportionaltoparent"	"1"

		"pin_to_sibling"		"ChargeMeter2"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}

	"ChargeMeter4"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ChargeMeter4"
		"font"				"Default"
		"xpos"				"2"
		"ypos"				"0"
		"zpos"				"4"
		"wide"				"25"
		"tall"				"26"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"proportionaltoparent"	"1"

		"pin_to_sibling"		"ChargeMeter3"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}

	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"25"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"
	}

	"ResistIconAnchor"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ResistIconAnchor"
		"xpos"				"70"
		"ypos"				"0"
		"wide"				"30"
		"tall"				"30"
		"visible"			"1"
		"enabled"			"1"
		"pin_to_sibling"	"IndividualChargesLabel"
		"pin_corner_to_sibling"	"PIN_CENTER_TOP"
		"pin_to_sibling_corner"	"PIN_CENTER_TOP"
	}

	"ResistIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ResistIcon"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"100"
		"wide"				"30"
		"tall"				"30"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../HUD/defense_buff_bullet_blue"
		"scaleImage"		"1"
		"pin_to_sibling"	"ResistIconAnchor"
	}

	       "UberBoxBackDrop1"
	{
	"controlname"	"ImagePanel"
	"fieldname"	"UberBoxBackDrop1"
	"textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-60"
	"ypos"		"r97"
	"zpos"		"-3"
	"wide"		"96"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"0 0 0 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBoxBackDrop2"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBoxBackDrop2"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+36"
	"ypos"		"r97"
	"zpos"		"-3"
	"wide"		"24"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"0 0 0 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}

	"UberBox0"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox0"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-60"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox1"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox1"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-59"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox2"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox2"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-58"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox3"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox3"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-57"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox4"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox4"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-56"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox5"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox5"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-55"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox6"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox6"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-54"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox7"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox7"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-53"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox8"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox8"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-52"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox9"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox9"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-51"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox10"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox10"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-50"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox11"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox11"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-49"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox12"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox12"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-48"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox13"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox13"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-47"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox14"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox14"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-46"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox15"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox15"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-45"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox16"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox16"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-44"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox17"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox17"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-43"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox18"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox18"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-42"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox19"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox19"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-41"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox20"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox20"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-40"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox21"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox21"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-39"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox22"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox22"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-38"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox23"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox23"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-37"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox24"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox24"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-36"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox25"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox25"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-35"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox26"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox26"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-34"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox27"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox27"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-33"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox28"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox28"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-32"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox29"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox29"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-31"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox30"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox30"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-30"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox31"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox31"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-29"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox32"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox32"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-28"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox33"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox33"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-27"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox34"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox34"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-26"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox35"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox35"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-25"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox36"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox36"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-24"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox37"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox37"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-23"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox38"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox38"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-22"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox39"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox39"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-21"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox40"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox40"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-20"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox41"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox41"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-19"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox42"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox42"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-18"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox43"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox43"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-17"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox44"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox44"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-16"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox45"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox45"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-15"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox46"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox46"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-14"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox47"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox47"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-13"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox48"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox48"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-12"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox49"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox49"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-11"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox50"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox50"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-10"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox51"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox51"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-9"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox52"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox52"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-8"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox53"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox53"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-7"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox54"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox54"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-6"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox55"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox55"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-5"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox56"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox56"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-4"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox57"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox57"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-3"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox58"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox58"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-2"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox59"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox59"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-1"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox60"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox60"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+0"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox61"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox61"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+1"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox62"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox62"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+2"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox63"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox63"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+3"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox64"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox64"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+4"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox65"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox65"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+5"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox66"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox66"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+6"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox67"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox67"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+7"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox68"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox68"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+8"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox69"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox69"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+9"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox70"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox70"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+10"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox71"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox71"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+11"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox72"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox72"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+12"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox73"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox73"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+13"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox74"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox74"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+14"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox75"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox75"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+15"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox76"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox76"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+16"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox77"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox77"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+17"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox78"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox78"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+18"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox79"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox79"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+19"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox80"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox80"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+20"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox81"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox81"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+21"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox82"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox82"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+22"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox83"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox83"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+23"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox84"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox84"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+24"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox85"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox85"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+25"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox86"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox86"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+26"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox87"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox87"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+27"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox88"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox88"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+28"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox89"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox89"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+29"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox90"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox90"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+30"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox91"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox91"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+31"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox92"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox92"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+32"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox93"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox93"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+33"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox94"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox94"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+34"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox95"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox95"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+35"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox96"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox96"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+36"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox97"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox97"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+37"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox98"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox98"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+38"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox99"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox99"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+39"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox100"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox100"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+40"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox101"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox101"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+41"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox102"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox102"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+42"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox103"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox103"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+43"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox104"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox104"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+44"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox105"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox105"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+45"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox106"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox106"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+46"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox107"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox107"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+47"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox108"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox108"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+48"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox109"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox109"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+49"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox110"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox110"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+50"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox111"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox111"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+51"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox112"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox112"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+52"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox113"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox113"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+53"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox114"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox114"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+54"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox115"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox115"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+55"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox116"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox116"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+56"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox117"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox117"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+57"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox118"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox118"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c+58"
	"ypos"		"r97"
	"zpos"		"-2"
	"wide"		"2"
	"tall"		"2"
        "enabled"	"1"
        "visible"	"1"
	"fillcolor"	"255 255 255 255"
	"alpha"		"0"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
}