#base "scheme/clientscheme_settings.res"
#base "scheme/clientscheme_borders.res"
#base "scheme/clientscheme_colors.res"
#base "scheme/clientscheme_fonts.res"	// Change to clientscheme_fonts.res for Code Pro fonts
#base "scheme/clientscheme_icons.res"
#base "scheme/clientscheme_xhairs.res"

/////////////////////////// CUSTOM FONT FILES /////////////////////////

Scheme
{
	CustomFontFiles
	{
		"1" 
		{
			"font" "resource/DINProBlack.otf"
			"name" "DinBlack"
		
		}
		"2" 
		{
			"font" "resource/DINProBold.otf"
			"name" "DinBold"
		
		}
	}
}
